LoadUIFromDll/Dll_HasUserControl/ByronControl.xaml

<UserControl x:Class="LoadUIFromDll.ByronUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque">
        <Grid.Resources>
            <DataTemplate x:Key= "TheListTemplate" >
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="Green" Width="50" Height="50"></Ellipse>
                    <Label Content="{Binding FullName}" Grid.Column="1" VerticalAlignment="Center" />
                    <Rectangle  Width="50" Height="50" Fill="Magenta" Grid.Column="2"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="Orange" Grid.Column="0" Margin="50">
            <Button Height="50" Command="{Binding ChangeSomething}">Change a value</Button>
        </Grid>
        
        <Grid Background="Pink" Grid.Column="1"  Margin="50">
            <ListBox Margin="20" ItemsSource="{Binding MyFriends}" ItemTemplate="{StaticResource TheListTemplate}"></ListBox>
        </Grid>
    </Grid>

</UserControl>
