ByronSouthParkDemo/ByronSouthParkWPFDemo/View/AddEditCharacter.xaml

<Window x:Class="ByronSouthParkDemo.View.AddEditCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByronSouthParkDemo.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:common="clr-namespace:ByronSouthParkDemo.Common"
        mc:Ignorable="d"
        Title="AddEditCharacter" Height="650" Width="400"
        Style="{StaticResource DefaultWindowStyle}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>

    <Grid Margin="10,0,10,0" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">Character Details</Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" >
                <Label  Content="First Name" Style="{StaticResource InfoLabel}"  Width="100"/>
                <Label  Content=":" Style="{StaticResource InfoLabel}" />

                <StackPanel Orientation="Vertical" Height="50">
                    <TextBox Width="200" Text="{Binding TargetCharacter.FirstName ,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateCmd}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label  Content="Last Name" Style="{StaticResource InfoLabel}"  Width="100"/>
                <Label  Content=":" Style="{StaticResource InfoLabel}" />
                <!--<TextBox  Text="{Binding TargetCharacter.LastName ,Mode=TwoWay}" Width="200" />-->
                <StackPanel Orientation="Vertical" Height="50">
                    <TextBox Width="200" Text="{Binding TargetCharacter.LastName ,Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding ValidateCmd}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" >
                <Label  Content="Gender" Style="{StaticResource InfoLabel}"  Width="100"/>
                <Label  Content=":" Style="{StaticResource InfoLabel}" />
                <ComboBox Width="200" Height="30" VerticalAlignment="Top" ItemsSource="{Binding GenderList}" SelectedValue="{Binding TargetCharacter.Gender,Mode=TwoWay  , Converter={StaticResource EnumConverter}}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  >
                <Label  Content="Nickname" Style="{StaticResource InfoLabel}"  Width="100"/>
                <Label  Content=":" Style="{StaticResource InfoLabel}" />
                <TextBox  Text="{Binding TargetCharacter.NickName ,Mode=TwoWay}" Width="200"  />

            </StackPanel>

            <StackPanel Orientation="Horizontal"  >
                <Image Grid.Column="1" Width="100" Margin="0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Image}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                    <Setter Property="Source" Value="/Resources/No-Image.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Button Content="Select an Image" Height="30" Width="150" Margin="13,0,0,0" Command="{Binding SelectAnImage}" ></Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Visibility="{Binding Errors , Converter={ StaticResource BoolToVisibility}}" Margin="0,5" Width="400" >
                <Label Content="Errors ->" Width="100" Foreground="Red"></Label>
                <Label  Content=":" Style="{StaticResource InfoLabel}" />
                <ListView ItemsSource="{Binding ErrorsList}" Foreground="Red" />
            </StackPanel>

        </StackPanel>


        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource GeneralButton}" Background="Orange" Command="{Binding Cancel}" Margin="-40,20,0,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Cancel
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource GeneralButton}" Background="Green" Command="{Binding Save}" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" IsEnabled="{Binding NoErrors ,Delay=}"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            Save
        </Button>
    </Grid>
</Window>
